# FishSyncServer

./: .gitignore  AlphabetUpdateServer.csproj  AlphabetUpdateServer.sln  ApplicationDbContext.cs  Dockerfile  FishSyncServer.sln  Program.cs  TODO.md  compose.yaml  local.db
FishBucket.Alphabet/: AlphabetMirrorBucket.cs  FishBucket.Alphabet.csproj  LauncherInfo.cs  LauncherMetadata.cs  UpdateFileCollection.cs
FishBucket.ChecksumStorages/: ChecksumStorageBucket.cs  ChecksumStorageBucketFile.cs  FishBucket.ChecksumStorages.csproj
FishBucket.ChecksumStorages/AlphabetMirrors/: AlphabetMirrorBucket.cs  UpdateFile.cs  UpdateFileCollection.cs
FishBucket.ChecksumStorages/Caches/: CacheChecksumStorageFactory.cs
FishBucket.ChecksumStorages/ChecksumStorages/Caches/: IChecksumStorageCache.cs
FishBucket.ChecksumStorages/Storages/: ChecksumStorageQueryResult.cs  InMemoryChecksumStorage.cs  ObjectChecksumStorage.cs
FishBucket.SyncClient/: ActionRequiredException.cs  FishBucket.SyncClient.csproj  HttpBucketSyncActionHandler.cs  IBucketSyncActionCollectionHandler.cs  IBucketSyncActionHandler.cs  SimpleBucketSyncActionCollectionHandler.cs  StreamProgressHelper.cs  SyncProgress.cs
src/: AlphabetUpdateServer.csproj  ApplicationDbContext.cs  AsyncLinqExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  local.db  local.db-shm  local.db-wal  tailwind.config.js
src/Controllers/: BucketsController.cs  IndexController.cs  UsersController.cs
src/Controllers/Buckets/: BucketController.cs  BucketFileController.cs  BucketLimitationsController.cs  BucketStorageController.cs
src/Controllers/api/: AuthController.cs
src/Controllers/web/: HomeController.cs
src/DTOs/: BucketDTO.cs  BucketFilesDTO.cs  BucketIndexMetadataDTO.cs  BucketIndexMetadataResponse.cs  BucketListDTO.cs  BucketListResponse.cs  BucketSyncRequest.cs  BucketSyncRequestDTO.cs  ChecksumStorageDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
src/Entities/: AlphabetMirrorBucketEntity.cs  BucketEntity.cs  BucketFileEntity.cs  BucketOwnerUserEntity.cs  BucketSyncEventEntity.cs  ChecksumBucketEntity.cs  ChecksumStorageBucketEntity.cs  ChecksumStorageBucketFileEntity.cs  ChecksumStorageEntity.cs  ChecksumStorageFileCacheEntity.cs  FileChecksumStorageEntity.cs  ObjectChecksumStorageEntity.cs  RFilesChecksumStorageEntity.cs  UserEntity.cs
src/Migrations/: 20231204112259_update.Designer.cs  20231216094604_Initial.Designer.cs  20231216094604_Initial.cs  20231216114700_User.Designer.cs  20231216114700_User.cs  20240408120838_Initial.Designer.cs  20240408120838_Initial.cs  20240409110142_FileChecksumStorageEntity.Designer.cs  20240409110142_FileChecksumStorageEntity.cs  20240409113338_update.Designer.cs  20240409113338_update.cs  20240416110256_fix BucketFileEntity key.Designer.cs  20240416110256_fix BucketFileEntity key.cs  20240905080159_ObjectChecksumStorageEntity.Designer.cs  20240905080159_ObjectChecksumStorageEntity.cs  20240905144540_AddServiceEndpoint.Designer.cs  20240905144540_AddServiceEndpoint.cs  20240906051231_RefactorBucketFiles.Designer.cs  20240906051231_RefactorBucketFiles.cs  20240909150150_Init.Designer.cs  20240909150150_Init.cs  20240911050757_AddAnnotations.Designer.cs  20240911050757_AddAnnotations.cs  20240915134104_AddConfigs.Designer.cs  20240915134104_AddConfigs.cs  20240918144926_Init.Designer.cs  20240918144926_Init.cs  20241101064022_Init.Designer.cs  20241101064022_Init.cs  20241218065832_AddMonthlyMaxSyncCount.cs  20241220080855_DivideBucketEntity.cs  20241222130849_AddAlphabetMirrorBucketEntity.Designer.cs  20241222141658_UseTPTForBuckets.Designer.cs  20241222141658_UseTPTForBuckets.cs  20241225135957_AddDependencies.Designer.cs  20241227115357_IncreaseBucketIdLength.cs  20241229125302_AddBucketIndex.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: FileMetadata.cs  SyncAction.cs  SyncActionFactory.cs
src/Models/Buckets/: AlphabetMirrorBucket.cs  Bucket.cs  BucketFactory.cs  BucketFile.cs  BucketFileLocation.cs  BucketFileMetadata.cs  BucketIndex.cs  BucketLimitationException.cs  BucketLimitations.cs  BucketSyncAction.cs  BucketSyncActionFactory.cs  BucketSyncActionTypes.cs  BucketSyncFile.cs  BucketSyncResult.cs  BucketSyncer.cs  ChecksumBaseBucket.cs  ChecksumStorageBucket.cs  ChecksumStorageBucketFile.cs  FileLocation.cs  IBucket.cs  IBucketFactory.cs
src/Models/ChecksumStorages/: CacheChecksumStorage.cs  CacheChecksumStorageFactory.cs  CachedChecksumStorage.cs  ChecksumStorageFileCache.cs  ChecksumStorageFileCacheDb.cs  ChecksumStorageFileCacheFactory.cs  ChecksumStorageQueryResult.cs  ChecksumStorageSyncResult.cs  CompositeChecksumStorage.cs  CompositeFileChecksumStorage.cs  FileChecksumStorageFactory.cs  IChecksumStorage.cs  IChecksumStorageFileCacheRepository.cs  IEntityToStorageConverter.cs  IFileChecksumStorage.cs  IFileChecksumStorageFactory.cs  IFileChecksumStorageManager.cs  InMemoryChecksumStorage.cs  ObjectChecksumStorage.cs  (+2 more)
src/Pages/: _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Repositories/: BucketDbRepository.cs  FileChecksumStorageDbRepository.cs  IBucketFileRepository.cs  IBucketRepository.cs  IFileChecksumStorageRepository.cs  UserDbRepository.cs
src/Services/: BucketListItem.cs  BucketService.cs  ChecksumStorageBucketService.cs  ChecksumStorageService.cs  JwtAuthService.cs  RFilesChecksumStorageService.cs  ServiceMaintenanceException.cs
src/ViewComponents/: BucketDependencyViewComponent.cs  BucketOwnerViewComponent.cs
src/Views/: Index.cshtml  _ViewImports.cshtml
tests/: AlphabetUpdateServer.Tests.csproj  BucketQueryTest.cs  BucketSyncTest.cs  BucketTestBase.cs  CompositeFileChecksumStorageTest.cs  Program.cs
tests/Buckets/: ChecksumStorageBucketTests.cs
tests/ChecksumStorages/: CachedChecksumStorageTests.cs  ChecksumFileStorageCacheTests.cs  CompositeFileChecksumStorageTest.cs  InMemoryChecksumStorageTests.cs
(+353 files in other folders)
